BACKEND_PORT=4000
FRONTEND_PORT=8080

DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db

REDIS_PORT=6379
REDIS_HOST=redis

MAILGUN_API_KEY=
MAILGUN_DOAMAIN_NAME=.mailgun.org
MAILGUN_TEST_MODE=false

GRAPHQL_HTTP=http://localhost:4000
GRAPHQL_WS=ws://localhost:4000/graphql
