PORT=4000

DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost

AUTH0_DOMAIN=username.auth0.com
AUTH0_AUDIENCE=https://some.url.com

MAILGUN_API_KEY=aioresntarnfuytn
MAILGUN_DOAMAIN_NAME=YOUR_DOMAIN_NAME
